.page-content
  position: relative
  z-index: 0
  +transition()

.masthead__wrap
  height: 65px
  top: 65px

.masthead
  +span-columns(18)
  height: 65px

  .thiago-logo
    +span-columns(4)
    +vertical-align
    opacity: 0.7
    font:
      family: 'Lato', sans-serif
      weight: 900
      size: 1.5em
    span
      font-weight: 300
    +transition(all .5 linear)


  nav
    +span-columns(10)
    +vertical-align
    font-size: 1rem

    ul.toggle
      text-align: center
      font:
        family: 'Lato', sans-serif
        weight: 400
      li, a
        padding: 0 1em
        display: inline
        color: #929292
        list-style-type: none
        text-decoration: none
        +transition(all .25s linear)
        &:hover
          color: black

        input
          display: none
        input[type="radio"]:checked+label
          color: black
          font-weight: bold

.slide-down-content
  // slide-out topbar off-canvas
  +position(fixed, -400px null null 0px)
  color: black
  z-index: 1
  height: 400px
  width: 100%
  padding: 30px
  text-align: center
  +transition()

  p.blurb
    font:
      family: 'Lato', sans-serif
      weight: 300
      size: 2rem
    display: inline-block
    color: black
    list-style-type: none
    span
      font-weight: 900
  .coolform
    padding-top: 50px


#pulldowntoggler
  display: none
  &:checked + .page-wrap
    .slide-down-content
      top: 0px
    .masthead__wrapper
      top: 400px
    .masthead
      border-top: 4px solid $color-primary
    .page-content
      padding-top: 400px


















