<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Masthead 970x250 + YouTube Player</title>
  <link rel="stylesheet" href="styles/style.css">

  <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script src="//www.gstatic.com/external_hosted/polymer/custom.elements.min.js"></script>
  <script src="https://www.gstatic.com/ads/ci/ytclosebutton/1/ytclosebutton_min.js"></script>
  <script src="vendor/jquery-2.1.4.min.js"></script>
  <script src="js/script.js"></script>

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->

</head>

<body>
  <div id="main-panel" class="gradient">

    <div id="bg-exit"></div>
    <video id="video-player">

    </video>

    <img id="dancing-lady" src="img/dancing-lady.gif" />
    <div id="clouds" alt="clouds"></div>
    <img id="isles" src="img/isles.png" />

    <div id="content">

      <img id="listen" src="img/listen-to-your-white.png" alt="listen to your" />
      <img id="holiday-self" src="img/holiday-self.png" alt="holiday self" />
      <img id="plane" src="img/plane.png" alt="plane" />
      <img id="plane-flip" src="img/plane.png" alt="plane" />
      <img id="logo-wotif" src="img/wotif-logo.png" alt="Wotif - the home of holidays" />

    </div>
    <button id="cta-1" type="button">
      <img src="img/just-book-it.png" alt="">
    </button>
    <ci-ytclosebutton lang="en" theme="black" shadow="false" id="ytClose" />

  </div>
</body>

</html>
