.social-icons
  +vertical-align
  font-size: 1.6rem
  +max-screen(1300px)
    font-size: 1rem
  color: $grey-dark
  float: right
  padding-right: 1.5em
  div
    display: inline-block
    padding: 0 0.4rem

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-feature-settings: "liga"
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-behance
  font-size: 1em
  color: white
  background-color: $grey-dark
  border-radius: 50%
  &:before
    content: "\e601"
  &:hover
    background-color: black

.icon-google-plus
  &:before
    content: "\ea8a"
  &:hover
    color: #ab241e

.icon-facebook
  &:before
    content: "\ea8e"
  &:hover
    color: #38488b

.icon-twitter
  &:before
    content: "\ea93"
  &:hover
    color: #5097ed

.icon-github
  &:before
    content: "\eab1"
  &:hover
    color: #6b006d