/**** Transitions ****/
.masonry
  transition-duration: 0.5s
.masonry
  transition-property: height, width
.masonry .masonry__brick
  transition-property: left, right, top

.masonry
  margin: 0 auto
  font-size: 1rem

.category--thought
  +size(245px 660px)
.category--creative
  +size(245px 660px)
.category--work
  +size(505px 245px)

.masonry__brick
  display: inline-block
  margin-bottom: 18px
  font-size: 0.58em
  line-height: 0.5em
  background: white
  position: relative
  overflow: hidden
  text-decoration: none
  color: black
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7)
  border: 3px solid white

  h2, em
    position: absolute
    bottom: 10px
    padding: 0 6px
  h2
    color: #555
    font-family: $helvetica
  em
    color: #777
    font-family: $georgia
    font-style: normal

  .masonry__brick--cover
    background: url(http://lorempixel.com/400/600) no-repeat top left
    background-color: whitesmoke
    min-width: 100%
    height: 100%
    position: absolute
    top: 0px
    left: 0px
    +transition(all 0.075s linear)

  &:hover
    .masonry__brick--cover
      top: -40px
      border-bottom: 3px solid aqua

