
.masthead__wrap
  height: 260px
  +max-screen(1300px)
    height: 150px
  transform-style: preserve-3d

.masthead
  +span-columns(18)
  height: 200px
  +max-screen(1300px)
    height: 150px

  .icon-to-logo
    +span-columns(4)
    +vertical-align
    opacity: 0.9
    +transition(all .5 linear)
    &:hover
      opacity: 1
    img
      +max-screen(1300px)
        +size(100px)


  nav
    +span-columns(10)
    +vertical-align
    font-size: 1rem

    ul.toggle
      text-align: center
      li, a
        padding: 0 1em
        display: inline
        color: #929292
        list-style-type: none
        text-decoration: none
        +transition(all .35s linear)
        &:hover
          color: black

        input
          display: none
        input[type="radio"]:checked+label
          color: black
          font-weight: bold