$brand-primary: #003D73
$brand-secondary: gold
$border-color: $brand-secondary

$meta-lead-bg: $brand-primary
$meta-lead-color:$brand-secondary
$meta-follow-bg:$brand-secondary
$meta-follow-color: $brand-primary