/* Reset
@import '_normalize'

/* Variables
$brand-primary: #003D73
$brand-secondary: gold
$header-font: "Open Sans"
$body-font: "Lato"

h1
    font-size: 56px

h2
    font-size: 42px
    line-height: 57px
h3
    font-size: 28px

h1, h2, h3, h4
    font-family: $header-font
    color: $brand-primary
    margin: 0

h1, h2
    font-weight: 900

p, li
    font:
        family: $body-font

html
    width: 1100px
    // min-width: 1100px
    // max-width: 2000px
    margin: 0 auto

/* set parent as flex
.page-wrap
    display: flex
    flex-direction: column

.column
    flex: 1

.section-content
    display: flex
p
    text-align: justify
    padding: 0 20px 0 0

/* display protein tubs on top of profile image
.hero
    align-items: flex-end
    position: relative
    height: 500px
    .alina
        position: absolute
        bottom: 0
        left: 0
    .protein
        position: absolute
        bottom: -26px
        right: 0

.header
    display: flex
    flex-direction: column
    justify-content: center
    height: 120px
    padding: 20px 15px
    margin-bottom: 20px
    background-color: $brand-primary
    color: white
    h1, h2
        padding: em(20px) 0 em(25px)
    .project-name
        color: white
        line-height: 0.6em
    .sub-heading
        color: $brand-secondary
        line-height: 0.4em
        font-size: em(42px)



.overview
    margin-bottom: 3em
    .snl-logo
        margin: auto auto
        img
            width: 331px
            height: 339px
    .brief
        margin: auto auto

.solution
    .section-header
        text-align: center
    .section-content
        display: flex
        flex-direction: row
        .insight, .branding
            align-self: center
            flex: 1
    .alina-profile
        flex: 1
        img
            width: 336px
            height: 549px

.visual-design
    display: flex
    flex-direction: column
    .section-header
        align-self: center
    >p
        width: 37em
        align-self: center
        text-align: center
        margin: 3em 0

    .user-experience
        display: flex
        flex-direction: row
        margin-top: 80px
        ul
            list-style: none
        .ux-summary
            flex: 1
        .ux-feature
            align-self: flex-end
            flex: 2
            padding-left: 125px
            span
                margin: auto 0
            th
                padding: 1em
            .circle
                background-color: $brand-primary
                border-radius: 50%
                color: white
                height: 3em
                min-width: 3.5em
                padding: 2.5em 1em 0 1em
                text-align: center


.technology
    .tech-feature

.related-work