.site-footer
  height: 64px
  width: 100%
  background: whitesmoke
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)
  position: fixed
  bottom: 0px
  display: block
  z-index: 99
  .site-footer__content
    +vertical-align
    a, a:visited
      text-decoration: none
    img
      +size(54px)
      padding: 10px
      vertical-align: middle
    span
      opacity: 0.6
      text-transform: uppercase

.pagination__btns
  list-style-type: none
  float: right
  padding-right: 20px
  margin-top: -20px
  font-size: 1.5em
  opacity: 0.65
  li
    display: inline-block
    a, a:visited, a:hover
      text-decoration: none





