/* import variables before global defaults
@import 'variables'
/* Global styles for work collection
@import '../../_work'
/* Site-wide Global Variables
@import '../../../assets/_sass/0-utilities/global'

body
    background-color: $brand-primary
    color: white

h1, h2, h3, p, span, small, li
    color: white

.copy
    margin: 3em 0

.header
    z-index: -1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 120px
    margin: -40px 50px 0
    padding: 10px 15px
    background-color: $header-bg
    color: white
    .project-name
        color: $brand-primary
    .sub-heading
        color: $brand-secondary
        font-size: em(42px)
.work-meta
    margin-left: 50px

/* overview section
.overview
    margin: 3em 10%
.column
    padding-left: 200px

/* creative section
.creative
    small
        align-self: center
    .section-content
        display: flex
        margin: 4em 0 200px
        .logo
            margin-top: 150px
        .copy
            flex: 1
            order: 1
        .color-palettes
            margin-top: 4em
            flex: 2
            position: relative

/* color palettes
.color-palette
    height: 160px
    width: 160px
    border: 5px solid white
    position: absolute
.rustic-red
    background-color: $rustic-red

.bittersweet
    background-color: $bittersweet
    left: 50%
    top: 25%
.sundown
    background-color: $sundown
    left: 100%
    top: 50%

/* showcase area
.radius-bg
    display: flex
    flex-direction: column
    align-items: center
    background-color: $brand-secondary
    border-radius: 25px
    p
        color: $brand-primary
.imac-showcase
    margin-top: -49px
    border-bottom: 15px solid $brand-primary
    box-shadow: 0 6px 0 $bittersweet
.iphone-showcase
    margin-bottom: -125px
.image-grid > img
    padding: 20px


/* technology section
.technology
    margin-top: 300px
.wp-logo img
    background: white
    border-radius: 50%
    box-shadow: 0 0 0 1px white

