@import "../../bower_components/neat/app/assets/stylesheets/neat-helpers"

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 18
$max-width: 90%

// Define your breakpoints
$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)
$desktop: new-breakpoint(max-width 1200px 12)
$desktop-hd: new-breakpoint(min-width 1201px 18)